<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./style/style.css">
      <title>Eduscope | About</title>
   </head>

   <body>
      <header>
         <nav>
            <h2 class="logo">Eduscope</h2>
            <ul class="nav-list">
               <li><a href="./index.html" class="nav-links">Home</a></li>
               <li><a href="" class="nav-links active">About</a></li>
               <li><a href="./contact.html" class="nav-links">Contact</a></li>
            </ul>
         </nav>
      </header>
      <main data-router-wrapper>
         <section data-router-view="about" class="about">
            <div class="about-content">
               <img src="./img/left-comma.svg" alt="left-comma" class="comma left-comma">
               <img src="./img/right-comma.svg" alt="right-comma" class="comma right-comma">
               <h1>About us</h1>
               <p class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
                  luctus venenatis,
                  lectus magna
                  fringilla urna, porttitor <br><br>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis,
                  lectus magna
                  fringilla urna, porttitor<br><br>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis,
                  lectus magna
                  fringilla urna, porttitor</p>
            </div>
            <img src="./img/hands.png" alt="student" class="hands-img">
         </section>
      </main>
      <script src="./js/script.js"></script>
   </body>

</html>